# HybridThreeLinkBiped

./: README.md
BipedSimulator/: .gitignore  README.md  build.gradle  jheq.xml  runBipedSim.sh  settings.gradle
BipedSimulator/application/: generateBipeds_createAllBipedSystems.xml  generateFigure_LimbAngles1by3y.xml  generateFigure_LimbStates3by2.xml  generateFigure_LimbStates6by1.xml  generateFigure_LimbStatesAndPerturbations7by1.xml  output.xml  setup.xml
BipedSimulator/application/config/default/: configLoader.xml  systemLoader.xml
BipedSimulator/configuration/: bipedParameters.xml  perturbationSystem.xml  plantSystem.xml  referenceSystem.xml  virtualSystem.xml
BipedSimulator/gradle/wrapper/: gradle-wrapper.properties
BipedSimulator/log/: 8_31_18_02_32_02_485.txt  8_31_18_02_33_15_983.txt
BipedSimulator/resources/: chartRendererConfiguration.xml
BipedSimulator/settings/: environmentSettings.xml
BipedSimulator/src/main/java/biped/app/: ConfigurationLoader.java  ContentFactory.java  HSEApplication.java  PostProcessor.java  SystemLoader.java
BipedSimulator/src/main/java/biped/computation/: BipedComputer.java  EquilibriumComputer.java
BipedSimulator/src/main/java/biped/data/base/: BipedLimb.java  BipedMotion.java  Parameters.java  State.java  TrajectoryParameters.java
BipedSimulator/src/main/java/biped/data/virtual/: Parameters.java  State.java
BipedSimulator/src/main/java/biped/system/perturbation/: Cp.java  Dp.java  Fp.java  Gp.java  Parameters.java  State.java
BipedSimulator/src/main/java/biped/system/plant/: Cp.java  Dp.java  Fp.java  Gp.java  Link.java  Parameters.java  PlantFlowController.java
BipedSimulator/src/main/java/biped/system/reference/: Cp.java  Dp.java  Fp.java  GetInput.java  Gp.java  ReferenceJumpController.java
BipedSimulator/src/main/java/biped/system/virtual/: Cp.java  Dp.java  Fp.java  GetInput.java  Gp.java  Parameters.java  VirtualFlowController.java  VirtualJumpController.java
BipedSimulator/src/main/java/sim/: BipedSimulatorExample.java
BipedSimulator/src/main/resources/latex/: perturbationAngle.html  plantedAngle.html  plantedVelocity.html  swingAngle.html  swingVelocity.html  time.html  torsoAngle.html  torsoVelocity.html
Code/Java/ThreeLinkBiped/: LICENSE  README.md  build.gradle  settings.gradle
Code/Java/ThreeLinkBiped/src/main/java/biped/computations/: BipedComputer.java  EquilibriumComputer.java  ParameterEvaluator.java  VerifyInitialConditions.java
ParameterVerification/: .gitignore  (+3 more)
(+45 files in other folders)
